body{
  font-family:"Merriweather",sans-serif;
  text-align: center;
}
h1, h2, h3, h4, h5, h6, a{
    font-family:"Merriweather",sans-serif;
}
h1{
  font-size: 36px;
  font-weight: normal;
}
h2{
  font-size:21px;
}
h3{
  font-size: 24px;
  font-weight: normal;
}
h4{
  font-size:17px;
  font-weight: normal;
}
h5{
  font-size:20px;
color:#423F3E;
}
p{
  color:#8f8f8f;
}
/*Navigation Bar*/
.navbar{
  padding-bottom:0 0 4.5rem;
}
.nav-item{
  padding:0 18px;
}
.nav-link{
  font-weight:normal;
  font-family:"Monsterrat",sans-serif;
  color:#FCF1F1;
}
.navbar-brand{
  font-family:"Merriweather",sans-serif;
  font-size: 2.5rem;
  font-weight:bold;
}
/*title-image*/
 .jtitle{
  background-image: url("https://static.malabargoldanddiamonds.com/media/catalog/category/diamond_jewelelry_AJPENSP2341_MBPD10419_1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width:100%;
  height:410px;
  font-family: "Monsterrat";
  text-align:right;
  color:#000;
  padding: 0.5% 8% 0.5%;
 }

/*  heading */
.jcta-heading{
  font-family: "Merriweather",sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
 .section-heading{
   font-size: 2.2rem;
   line-height: 1.5;
 }
 .container-fluid{
   padding:5% 15%;
   color:#000;
 }
 /* section */
 .colored{
  background-color: #45526C;
 }
 .white{
   background-color: #fff;
 }
 .pink{
   background-color: #fff;
 }
/* download button */
.download-button{
  margin:5% 3% 5% 0;
}
/* title-section */
#title .container-fluid {
  padding:0.5% 10% 0.5%;
  text-align: left;
}
/* responsive*/
@media (max-width: 900px)
{
  .jtitle{
    text-align:center;
    background-size:100% 420px;
  }
  .images1{
    width:150px;
    height:150px;
  }
  .jcta-heading{
    text-align: center;
    font-size:20px;
  }
  .t1{
    text-align: center;
    font-size:16px;
  }
}
/* feature section */
.feature-title{
  font-size:1.2rem;
}
.feature-box{
    padding:4.5%;
}
.icon{
  color:#FFBCBC;
  margin-bottom:1rem;
}
.icon:hover{
  color:#F08FC0;
}
/* carousel section */
#crsl{
  background-color:#FFE3E3;
}
.crsl-text{
  font-size: 30px;
  line-height: 1.5;
}
.images1{
height:300px;
width:300px;
margin:4px;
}
/*pricing*/
.images2{
  height:200px;
  width:200px;
}
.r1{
  border-color: #FFE3E3;
  border-style:double
  ;
}
.button {
  margin-bottom: 10px;
  color: white;
  background-color: #A374D5;
  border:2px solid white;
  border-radius: 10px;
  transition:0.5s;
}
.button:hover{
  color:#000;
  border: none;
  background-color: #BE97DC;
  border-bottom: 4px solid #FFA0A0;
  transition: 0.25s;
}
/*call to action*/
.jcta{
  background-color: #F6DFEB;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMI-6-XtRv9CBc_d971v7JAvsknnKXrcF-zA&usqp=CAU");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width:100%;
  height:300px;
  font-family: "Monsterrat";
  text-align:right;
  padding-right: 1px;
}
/* footer section */
.jfooter{
background-color:#FFE3E3;
}
.social-icons{
  margin: 20px 10px;
}
